[cproxy]
socks       = 2180
http        = 2170
udp         = 2160
#password   = myusername:mypassword
ipv6        = no
#sitelist    = sitelist.txt
workers     = 1
permit      = 127.0.0.1/24, 113.11.0.0/16, ::1
timeout     = 20
